<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="background_image"  style="height: 720px; width: 1200px; position: relative; background-image:url('bkg.jpg')">
    <div class="text" id="suda" style="position: absolute; display: flex;
    top:60px;
    left:200px;
     width: 800px;
     color: black;
     margin: 50px auto;
     font-size: 35px ;
    justify-content: center;
    align-items: center;">
        <div>
          — А я вот себе машинку присмотрела классненькую, буду брать.<br><br>— Ниче себе! Покажи место, где ты деньги берешь, я тоже хочу!<br><br>— Нету, Вася, у тебя такого места, нету!",

        </div>
    </div>
</div>
</body>
</html>